/*
8. Составить алгоритм определения суммарного объёма в литрах 12-ти вложенных
друг в друга шаров со стенками 5 мм. Внутренний диаметр внутреннего шара равен
10 см. Считать, что шары вкладываются друг в друга без зазоров. (Преобразуйте
задачу так, что численные значения вводит пользователь)
*/

#include <iostream>

float V(int n, float dr, float vd)
{
    float sum = 0;
    for(int i = 0; i < n; i++){
        sum += 4  * 3.14 * ((vd + 2 * dr)/2) * ((vd + 2 * dr)/2) * dr;
        vd += 2 * dr;
    }
    return sum;
}

int main()
{
    int n;
    float dr, vd;
    std::cin >> n >> dr >> vd;
    std::cout << "Sum V: " << V(n, dr, vd);

    return 0;
}
